63f7b34db8d8cdea90c76aacccf841ec
::res://::1765423168
icon.svg::CompressedTexture2D::9185290186672809092::1765416589::1765417844::1::::<><><>0<>0<>14a8eef900efeeeff6c419d3a4f5ab0e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1765416673
::res://resources/::1765423147
::res://resources/cores/::1765423147
heavy_core.tres::Resource/CoreResource::61997054132239476::1765423147::0::1::::<><><>0<>0<><>::res://scripts/balls/core_resource.gd
light_core.tres::Resource/CoreResource::7768676878207048233::1765423147::0::1::::<><><>0<>0<><>::res://scripts/balls/core_resource.gd
magnetic_core.tres::Resource/CoreResource::9074802560072918132::1765423147::0::1::::<><><>0<>0<><>::res://scripts/balls/core_resource.gd
::res://resources/shells/::1765423147
balanced_shell.tres::Resource/ShellResource::9144991403710950516::1765423147::0::1::::<><><>0<>0<><>::res://scripts/balls/shell_resource.gd
bouncy_shell.tres::Resource/ShellResource::9215180247348982900::1765423147::0::1::::<><><>0<>0<><>::res://scripts/balls/shell_resource.gd
grippy_shell.tres::Resource/ShellResource::7768676878207048233::1765423147::0::1::::<><><>0<>0<><>::res://scripts/balls/shell_resource.gd
::res://scenes/::1765423147
main.tscn::PackedScene::9004613716434885748::1765423147::0::1::::<><><>0<>0<><>::
::res://scripts/::1765423150
data_factory.gd::GDScript::9184705703296214043::1765423147::0::1::::DataFactory<>Node<><>0<>0<><>::
main.gd::GDScript::6148711770952904847::1765423147::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/balls/::1765423150
ball_builder.gd::GDScript::9987014992675300::1765423147::0::1::::BallBuilder<>Node<><>0<>0<><>::
battle_ball_data.gd::GDScript::3088965779356085209::1765423147::0::1::::BattleBallData<>Resource<><>0<>0<><>::
core_resource.gd::GDScript::7342389798152732151::1765423147::0::1::::CoreResource<>Resource<><>0<>0<><>::
shell_resource.gd::GDScript::9097151212264543692::1765423147::0::1::::ShellResource<>Resource<><>0<>0<><>::
spirit_resource.gd::GDScript::2002233191349393353::1765423147::0::1::::SpiritResource<>Resource<><>0<>0<><>::
::res://scripts/camera/::1765423150
drone_camera.gd::GDScript::8363466681575549188::1765423147::0::1::::DroneCamera<>Camera3D<><>0<>0<><>::
